SERVICE_PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=
DB_USERNAME=
DB_NAME=uniswap_db
DB_LOGGING=true
UNISWAP_SUBGRAPH_URL=https://gateway.thegraph.com/api/<YOUR_API_KEY_HERE>/subgraphs/id/5zvR82QoaXYFyDEKLZ9t6v9adgnptxYpKpSbxtgVENFV